spring.application.name=prototype

#conexion a mysql

spring.datasource.url=jdbc:mysql://localhost:3306/conozca_prototype?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true

#configurar el patron del log

logging.pattern.console=[%thread] %-5level: %logger - %msg%n

#configurar el nivel del log

logging.level.root = INFO
spring.main.banner-mode = off
server.port=8081